[
  {
    "repository" : "android_device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository" : "android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common"
  },
  {
    "repository" : "android_kernel_oppo_msm8974",
    "target_path": "kernel/oneplus/msm8974"
  },
  {
    "repository" : "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository" : "android_vendor_oneplus",
    "target_path": "vendor/oneplus"
  },
  {
    "repository" : "android_vendor_oppo",
    "target_path": "vendor/oppo"
  },
  {
   "repository" : "external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat"
  }
]
